{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/style\\.css",
      "dest": "/style.css"
    },
    {
      "src": "/script\\.js",
      "dest": "/script.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/add_post\\.php(.*)",
      "dest": "/api/add_post.php$1"
    },
    {
      "src": "/index\\.php(.*)",
      "dest": "/api/index.php$1"
    },
    {
      "src": "/(.*)\\.php(.*)",
      "dest": "/api/$1.php$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
